// default.txt

$fibVar = 10;
$factVar = 3;


if(TRUE) {
	#println("TRUE/FALSE are constants? " + TRUE);

}

#test();

##test() {
	#println("whoa");
}

##fact($x) {
	if($x <= 1)
		return 1;
	else
		return $x * #fact($x-1);
}

$s = "#fact(" + $factVar;
$s = $s + ") = " + #fact($factVar);


#println($s);

##fib($x) {
	if($x <= 1)
		return $x;
	else
		return #fib($x-1) + #fib($x-2);
}

$n = 20;
#println("The first " + $n + " numbers of the Fibonacci sequence are:");
$i = 0;
while($i < $n) {
	#print(#fib($i) + " ");
	$i += 1;
}